.header {
    width: 100%;
    height: 50px;
    background: #8080801c;
    font-size: 30px;
    padding-left: 15px;
}

.content {
    display: flex;
    flex-direction: row;
    height: 100%;

    .sidebar {
        display: flex;
        height: 100%;
    }
}